# FrozenLands

./: .gitignore  INITIAL.md  PROJECT.md  README.md  RELEASE_NOTES_1.4.2.md  build.gradle  project.index.json  settings.gradle
assets/: build.gradle  module.index.json
assets/MatDefs/: HeightBasedTerrain.frag  HeightBasedTerrain.vert
assets/Models/Fir1/: fir1_androlo.j3odata
assets/Models/character/: character.gltf
assets/Models/characters/character/: character.gltf
assets/Models/characters/ellie_seattle/: README.md  ellie_seattle.asset.json
assets/Models/characters/joel/: joel.gltf
assets/Models/characters/sarah/: sarah.gltf
assets/Models/deadFirTrees/: deadFirTrees.gltf
assets/Models/deadPineTrees/: deadPineTrees.gltf
assets/Models/deadTrees/: deadTrees.gltf
assets/Models/sarah/: sarah.gltf
assets/Models/tools/axe/: axe.gltf
assets/Models/tools/longAxe/: longAxe.gltf
assets/Models/trees/deadFirTrees/: deadFirTrees.gltf
assets/Models/trees/deadOakTrees/: deadOakTrees.gltf
assets/Models/trees/deadPineTrees/: deadPineTrees.gltf
assets/Models/trees/deadTrees/: deadTrees.gltf
assets/ui/: README.md  ui.manifest.json
assets/ui/app/: frozenlands.html  hud.html  main-menu.html  pause.html  prelaunch.html
assets/ui/components/: button.css  hud.css  menu.css  panel.css
assets/ui/data/: bindings.json
assets/ui/docs/: authoring.md
assets/ui/forms/: userInfo.json
assets/ui/legacy/: README.md
assets/ui/screens/: game-hud.css  main-menu.css  pause-menu.css  prelaunch.css
assets/ui/scripts/: frozenlands.lua
assets/ui/system/: layout.css  reset.css  tokens.css
assets/ui/themes/: frozenlands.css
buildSrc/src/main/groovy/: frozenlands.java-conventions.gradle  frozenlands.runtime-module.gradle
core/: build.gradle  module.index.json
core/src/main/java/org/takesome/frozenlands/: FrozenLands.java  HtmlPreLaunchSettingsDialog.java  PreLaunchSettingsDialog.java  StartupLoadingScreen.java
core/src/main/java/org/takesome/frozenlands/engine/: EngineContext.java  Kernel.java  KernelModuleInstaller.java  KernelProviderBootstrap.java  KernelWorldBootstrap.java
core/src/main/java/org/takesome/frozenlands/engine/config/: ConfigReader.java  Constants.java
core/src/main/java/org/takesome/frozenlands/engine/core/: CoreModule.java  LuaEventHookState.java  ScriptRuntime.java
core/src/main/java/org/takesome/frozenlands/engine/events/: EngineEventPayload.java  EngineEventTopics.java  EventSubscriptionBag.java
core/src/main/java/org/takesome/frozenlands/engine/gameplay/: GameplayUserData.java  GrindableCollisionProxyControl.java
core/src/main/java/org/takesome/frozenlands/engine/host/: WindowIconDecoder.java
core/src/main/java/org/takesome/frozenlands/engine/lua/: LuaAbi.java  LuaProviderBridge.java  LuaRuntimeConfig.java  LuaScriptExecutor.java  LuaValueCodec.java  RuntimeManifestReporter.java
core/src/main/java/org/takesome/frozenlands/engine/modules/: EngineModule.java  ModuleCommand.java  ModuleEventBus.java  ModuleRegistry.java  ProviderModuleAdapter.java
core/src/main/java/org/takesome/frozenlands/engine/providers/: EngineProvider.java  EngineProviders.java  ProviderCommand.java  ProviderEventBus.java  ProviderRegistry.java
core/src/main/java/org/takesome/frozenlands/engine/resources/: ModuleIndexCatalog.java
core/src/main/java/org/takesome/frozenlands/engine/runtime/: EngineRuntimeInstaller.java  EngineRuntimeOptions.java  RuntimeCommand.java  RuntimeMaps.java
core/src/main/java/org/takesome/frozenlands/engine/services/: EngineServiceDescriptor.java  EngineServicePool.java
core/src/main/java/org/takesome/frozenlands/engine/utils/: LodUtils.java
core/src/main/java/org/takesome/frozenlands/launch/: FrozenLandsJavaExecutable.java  FrozenLandsJvmInputArguments.java  FrozenLandsJvmRelauncher.java  FrozenLandsLaunchContext.java  FrozenLandsLaunchLog.java  FrozenLandsLaunchProperties.java  FrozenLandsLauncherBootstrap.java  FrozenLandsLauncherRoot.java  FrozenLandsPreLaunchBootstrap.java  FrozenLandsVmOptionsLocator.java  FrozenLandsVmOptionsParser.java
core/src/main/java/org/takesome/frozenlands/logging/: LoggingBootstrap.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/MatDefs/: HeightBasedTerrain.j3md
core/src/main/resources/Models/Fir1/: fir_trunk.j3m
core/src/main/resources/config/: runtime.json
core/src/main/resources/scripts/lua/: api.lua  startup.lua
core/src/main/resources/textures/sand/matOpt/: default.json
core/src/main/resources/textures/soil/matOpt/: default.json
core/src/main/resources/textures/terrain/matOpt/: default.json  mount.json
desktop/: build.gradle
desktop/src/main/java/org/takesome/frozenlands/desktop/: Boot.java  DesktopLauncher.java
gradle/: libs.versions.toml
modulesSrc/engine-ui/: PATCH_NOTES.md  README.md  build.gradle
modulesSrc/engine-ui/docs/: ENGINE_UI_DOM_STYLE_AND_AUDIT.md  ROOT_PACKAGE_LEGACY_README.MD
modulesSrc/engine-ui/src/main/resources/engine-ui/audio/: ui_audio_manifest.lua
modulesSrc/engine-ui/src/main/resources/engine-ui/devtools/ui/: devtools.css  devtools.html  devtools.library.html
modulesSrc/engine-ui/src/main/resources/engine-ui/lua/: devtools_scene.lua  module.lua  ui_default_bootstrap.lua  ui_default_interaction_audio.lua
modulesSrc/engine-ui/src/main/resources/engine-ui/lua/ui_elements/: button.lua  checkbox.lua  combobox.lua  slider.lua
modulesSrc/engine-ui/src/main/resources/engine-ui/sounds/ui/: README.md
modulesSrc/engine-ui/src/main/resources/engine-ui/styles/: user-agent.css  user-agent.styles
modulesSrc/engine-ui/src/main/resources/engine-ui/styles/components/: button.css
modulesSrc/player/: build.gradle  module.index.json
modulesSrc/player/src/main/resources/config/: player.json  runtime.json
modulesSrc/player/src/main/resources/scripts/lua/: api.lua  events.lua
modulesSrc/player/src/main/resources/scripts/lua/events/: player_camera_view_changed.lua  player_footstep.lua  player_grindable_destroyed.lua  player_grindable_hit.lua  player_landed.lua  player_spawned.lua  player_tree_chopped.lua  player_tree_hit.lua
(+955 files in other folders)
