plugins {
    id 'base'
}

allprojects {
    group = 'org.takesome'
    version = '1.4.2'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = uri('https://jitpack.io') }
    }
}

subprojects { subproject ->
    plugins.withType(JavaPlugin).configureEach {
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jmonkeyengine') {
                details.useVersion '3.9.0-stable'
                details.because 'FrozenLands pins the JME runtime line to 3.9.0-stable.'
            }
        }
    }
}

tasks.register('run') {
    group = 'application'
    description = 'Runs the desktop FrozenLands application.'
    dependsOn ':desktop:run'
}
