rootProject.name = 'FrozenLands'

include 'assets'
include 'core'
include 'desktop'

def modulesRoot = file('modulesSrc')
if (modulesRoot.isDirectory()) {
    modulesRoot.listFiles()
            .findAll { dir -> dir.isDirectory() && new File(dir, 'module.index.json').isFile() }
            .sort { left, right -> left.name <=> right.name }
            .each { dir ->
                include dir.name
                project(":${dir.name}").projectDir = dir
            }
}

def htmlDomRoot = file('../HtmlDom')
if (htmlDomRoot.isDirectory()) {
    includeBuild(htmlDomRoot) {
        dependencySubstitution {
            substitute module('dev.takesome:html-dom-aio') using project(':html-dom-desktop')
        }
    }
}
