plugins {
    id 'java-library'
}

sourceSets {
    main {
        java.srcDirs = [file('src/main/java')]
        resources.srcDirs = [file('src/main/resources')]
    }
    test {
        java.srcDirs = [file('src/test/java')]
        resources.srcDirs = [file('src/test/resources')]
    }
}

dependencies {
    def frozenLandsJmeVersion = libs.versions.jme.get()
    def frozenLandsJmeReason = 'FrozenLands runtime is validated against JME 3.9.0-stable.'
    def frozenLandsHeartVersion = libs.versions.heart.get()


    constraints {
        [
                'jme3-core',
                'jme3-desktop',
                'jme3-lwjgl3',
                'jme3-awt-dialogs',
                'jme3-plugins',
                'jme3-plugins-json',
                'jme3-plugins-json-gson',
                'jme3-terrain',
                'jme3-effects',
                'jme3-jogg'
        ].each { artifactId ->
            api("org.jmonkeyengine:${artifactId}") {
                version {
                    strictly frozenLandsJmeVersion
                }
                because frozenLandsJmeReason
            }
        }


        api('com.github.stephengold:Heart') {
            version {
                strictly frozenLandsHeartVersion
            }
            because 'FrozenLands aligns Heart explicitly with the version selected by the runtime graph.'
        }
    }

    api libs.jme.core
    api libs.jme.desktop
    api libs.jme.lwjgl3
    api libs.jme.awt.dialogs
    api libs.jme.plugins
    api libs.jme.terrain
    api libs.jme.effects
    api libs.jme.jogg

    api libs.minie
    api libs.heart
    api libs.jackson.databind
    api libs.gson
    api libs.luaj.jse
    api libs.slf4j.api

    implementation libs.log4j.api
    implementation libs.log4j.core
    implementation libs.log4j.slf4j2.impl
    implementation libs.slf4j.jul.bridge
    implementation libs.jansi
}
