plugins {
    id 'java-library'
}

def modulesRoot = rootProject.file('modulesSrc')
def moduleDirs = modulesRoot.exists() ? modulesRoot.listFiles().findAll { it.isDirectory() && new File(it, 'module.index.json').exists() }.sort { it.name } : []
def moduleJavaSourceDirs = moduleDirs.collect { new File(it, 'src/main/java') }.findAll { it.exists() }

sourceSets {
    main {
        java.srcDirs = [file('src/main/java')] + moduleJavaSourceDirs
        resources.srcDirs = [file('src/main/resources')]
    }
    test {
        java.srcDirs = [file('src/test/java')]
        resources.srcDirs = [file('src/test/resources')]
    }
}

dependencies {
    def jmeVersion = '3.9.0-stable'

    api "org.jmonkeyengine:jme3-core:$jmeVersion"
    api "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    api "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
    api "org.jmonkeyengine:jme3-awt-dialogs:$jmeVersion"
    api "org.jmonkeyengine:jme3-plugins:$jmeVersion"
    api "org.jmonkeyengine:jme3-terrain:$jmeVersion"
    api "org.jmonkeyengine:jme3-effects:$jmeVersion"
    api "org.jmonkeyengine:jme3-jogg:$jmeVersion"

    api 'com.github.stephengold:Minie:8.2.0'
    api 'dev.takesome:sky-simulation:1.4.1'
    api 'com.github.stephengold:Heart:9.2.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    api 'com.google.code.gson:gson:2.14.0'
    api 'org.luaj:luaj-jse:3.0.1'
    api 'org.slf4j:slf4j-api:2.0.17'

    implementation 'org.apache.logging.log4j:log4j-api:2.26.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.26.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.26.0'
    implementation 'org.slf4j:jul-to-slf4j:2.0.17'
    implementation 'org.fusesource.jansi:jansi:2.4.2'
}
