plugins {
    id 'base'
}

def assetsDir = layout.projectDirectory.asFile

tasks.register('validateAssets') {
    group = 'verification'
    description = 'Validates that the public FrozenLands assets directory exists.'

    inputs.dir(assetsDir)

    doLast {
        if (!assetsDir.isDirectory()) {
            throw new GradleException("Public assets directory is missing: ${assetsDir}")
        }
    }
}

tasks.named('check') {
    dependsOn validateAssets
}
