dependencies {
    api project(':core')
    api project(':engine-assets')
    api project(':engine-materials')
    api project(':engine-events')
    api project(':engine-data')
    api project(':engine-variables')
    api project(':engine-render')
    implementation project(':engine-icoParser')
    api project(':engine-i18n')
    api project(':engine-io')
    implementation project(':engine-concurrent')
    api project(':engine-fonts')
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

tasks.register('fatJar', Jar) {
    group = 'distribution'
    description = 'Builds standalone engine-ui jar with runtime dependencies.'
    archiveBaseName.set('engine-ui')
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
