plugins {
    id 'application'
}

application {
    mainClass = 'org.takesome.frozenlands.desktop.Boot'
    applicationDefaultJvmArgs = ['-Dlog4j2.skipJansi=false', '-Dlog4j.skipJansi=false']
}

sourceSets {
    main {
        java.srcDirs = [file('src/main/java')]
        resources.srcDirs = [file('src/main/resources')]
    }
    test {
        java.srcDirs = [file('src/test/java')]
        resources.srcDirs = [file('src/test/resources')]
    }
}

dependencies {
    implementation project(':core')
}

tasks.named('run', JavaExec) {
    workingDir = rootProject.projectDir
    jvmArgs '-Dlog4j2.skipJansi=false', '-Dlog4j.skipJansi=false'
}
