plugins {
    id 'application'
}

def frozenLandsAnsiJvmArgs = [
        '-Dlog4j2.skipJansi=false',
        '-Dlog4j.skipJansi=false',
        '-Dlog4j2.enableJansi=true',
        '-Dlog4j2.forceAnsi=true',
        '-Djansi.mode=force',
        '-Djansi.out.mode=force',
        '-Djansi.err.mode=force',
        '-Djansi.passthrough=true',
        '-Djansi.strip=false'
]

application {
    mainClass = 'org.takesome.frozenlands.desktop.Boot'
    applicationDefaultJvmArgs = frozenLandsAnsiJvmArgs
}

sourceSets {
    main {
        java.srcDirs = [file('src/main/java')]
        resources.srcDirs = [file('src/main/resources')]
    }
    test {
        java.srcDirs = [file('src/test/java')]
        resources.srcDirs = [file('src/test/resources')]
    }
}

dependencies {
    implementation project(':core')

    implementation project(':bootstrap')
    implementation project(':ico-parser')
    implementation project(':provider-core')
    implementation project(':provider-sound')
    implementation project(':provider-material')
    implementation project(':provider-model')
    implementation project(':sky')
    implementation project(':terrain')
    implementation project(':shaders')
    implementation project(':particles')
    implementation project(':player')
    implementation project(':world')
    implementation project(':weather')
    implementation project(':save')
}


distributions {
    main {
        contents {
            from(rootProject.file('assets')) {
                into 'assets'
            }

            from(rootProject.file('assets')) {
                include 'FrozenLands.ico'
                into '.'
            }

            from(rootProject.file('modulesSrc')) {
                into 'modulesSrc'
                includeEmptyDirs = false
                include '**/module.index.json'
                include '**/src/main/resources/**'
            }

            from(rootProject.projectDir) {
                include '*.dll'
            }
        }
    }
}



tasks.named('startScripts') {
    doLast {
        frozenLandsAnsiJvmArgs.each { arg ->
            if (!unixScript.text.contains(arg)) {
                unixScript.text = unixScript.text.replaceFirst(/(?m)^DEFAULT_JVM_OPTS=.*$/) { line ->
                    line + ' "' + arg.replace('"', '\"') + '"'
                }
            }
            if (!windowsScript.text.contains(arg)) {
                windowsScript.text = windowsScript.text.replaceFirst(/(?m)^set DEFAULT_JVM_OPTS=.*$/) { line ->
                    line + ' "' + arg + '"'
                }
            }
        }
        if (!unixScript.text.contains('frozenlands.runtimeRoot')) {
            unixScript.text = unixScript.text.replaceFirst(/(?m)^DEFAULT_JVM_OPTS=.*$/) { line ->
                line + '\nDEFAULT_JVM_OPTS="$DEFAULT_JVM_OPTS \\"-Dfrozenlands.runtimeRoot=$APP_HOME\\" \\"-Djava.library.path=$APP_HOME\\""'
            }
        }
        if (!windowsScript.text.contains('frozenlands.runtimeRoot')) {
            windowsScript.text = windowsScript.text.replaceFirst(/(?m)^set DEFAULT_JVM_OPTS=.*$/) { line ->
                line + ' "-Dfrozenlands.runtimeRoot=%APP_HOME%" "-Djava.library.path=%APP_HOME%"'
            }
        }
    }
}
tasks.named('run', JavaExec) {
    workingDir = rootProject.projectDir
    jvmArgs frozenLandsAnsiJvmArgs
    if (project.hasProperty('ansiProbe')) {
        jvmArgs '-Dfrozenlands.ansi.probe=true'
    }
    [
            'frozenlands.log.level',
            'frozenlands.external.log.level',
            'frozenlands.prelaunch.modality',
            'frozenlands.prelaunch.modal',
            'frozenlands.prelaunch.devToolsInput',
            'frozenlands.prelaunch.devToolsLayer',
            'htmldom.devtools.alwaysOnTop',
            'htmldom.devtools.pushInspectedBehind'
    ].each { propertyName ->
        def propertyValue = System.getProperty(propertyName)
        if (propertyValue != null && !propertyValue.isBlank()) {
            jvmArgs "-D${propertyName}=${propertyValue}"
        }
    }
}
